certifi==2023.11.17
charset-normalizer==3.3.2
configobj==5.0.8
configparser==6.0.0
cx-Freeze==6.15.12
cx-Logging==3.1.0
dnspython==2.4.2
future==0.18.3
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
joblib==1.3.2
lazy_loader==0.3
lief==0.13.2
MarkupSafe==2.1.3
MouseInfo==0.1.3
networkx==3.2.1
numpy==1.26.3
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
psutil==5.9.7
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pymongo==4.6.1
PyMsgBox==1.0.9
PyMySQL==1.1.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytesseract==0.3.13
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
PyWavelets==1.5.0
pywin32-ctypes==0.2.2
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
threadpoolctl==3.2.0
tifffile==2023.12.9
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
